spring.application.name=SpringKafkaConsumer
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.consumer.group-id=test-group-id
spring.kafka.consumer.auto-offset-reset=earliest
